picard_bManageHospital/View/AllPatientView.xaml

<UserControl x:Class="picard_bManageHospital.View.AllPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:picard_bManageHospital.Converter"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             MaxHeight="550">

    <UserControl.Resources>
        <converter:DateToFormattedDateConverter x:Key="DateToFormattedDateConverter" />
        <converter:FirstLetterUpperCaseConverter x:Key="FirstLetterUpperCaseConverter" />
        <converter:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />

        <Style TargetType="Label">
            <Setter Property="Foreground"
                    Value="#FF547BDA" />
        </Style>


    </UserControl.Resources>

    <ScrollViewer>
        <Grid>
            <DockPanel>
                <DataGrid x:Name="dataGrid"
                          ItemsSource="{Binding ListPatient}"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="True"
                          CanUserResizeColumns="True"
                          CanUserResizeRows="False"
                          CanUserSortColumns="True"
                          SelectionUnit="FullRow"
                          AlternatingRowBackground="Beige"
                          AlternationCount="2"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom"
                                            Binding="{Binding Name, Converter={StaticResource FirstLetterUpperCaseConverter}}" />
                        <DataGridTextColumn Header="Prénom"
                                            Binding="{Binding Firstname, Converter={StaticResource FirstLetterUpperCaseConverter}}" />
                        <DataGridTextColumn Header="Date de naissance"
                                            Binding="{Binding Birthday, Converter={StaticResource DateToFormattedDateConverter}}" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="20">
                                        <Label Content="Consultation du :" />
                                        <ComboBox ItemsSource="{Binding Observations}"
                                                  SelectedItem="{Binding Observations}"
                                                  SelectedIndex="0"
                                                  DisplayMemberPath="Date"
                                                  Width="150"
                                                  HorizontalAlignment="Left"
                                                  x:Name="obs" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                Margin="20">
                                        <Label Content="Commentaire" />
                                        <TextBlock Text="{Binding Comment}"
                                                   DataContext="{Binding ElementName=obs, Path=SelectedItem}"
                                                   TextWrapping="WrapWithOverflow"
                                                   MaxWidth="800"
                                                   TextAlignment="Justify" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                        <Label Content="Prescription" />
                                        <ListView ItemsSource="{Binding Prescription}"
                                                  DataContext="{Binding ElementName=obs, Path=SelectedItem}"
                                                  Padding="10" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                MinWidth="300">
                                        <ListView ItemsSource="{Binding Pictures}"
                                                  DataContext="{Binding ElementName=obs, Path=SelectedItem}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Image MaxHeight="30"
                                                           MaxWidth="30"
                                                           Source="{Binding Converter={StaticResource ByteArrayToImageConverter}}" />
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                    <chartingToolkit:Chart Title="Courbe de poids"
                                                           Name="chartWeight"
                                                           Width="350"
                                                           Height="200">
                                        <chartingToolkit:LineSeries ItemsSource="{Binding Observations}"
                                                                    DependentValueBinding="{Binding Path=Weight}"
                                                                    IndependentValueBinding="{Binding Path=Date}"
                                                                    AnimationSequence="FirstToLast" />
                                    </chartingToolkit:Chart>
                                    <chartingToolkit:Chart Title="Courbe de pression"
                                                           Name="chartPressure"
                                                           Width="350"
                                                           Height="200">
                                        <chartingToolkit:LineSeries ItemsSource="{Binding Observations}"
                                                                    DependentValueBinding="{Binding Path=BloodPressure}"
                                                                    IndependentValueBinding="{Binding Path=Date}" />
                                    </chartingToolkit:Chart>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
