picard_bManageHospital/View/AllPatientView.xaml

<UserControl x:Class="picard_bManageHospital.View.AllPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Width="750"
        xmlns:converter="clr-namespace:picard_bManageHospital.Converter"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <UserControl.Resources>
        <converter:DateToFormattedDateConverter x:Key="DateToFormattedDateConverter"/>
        <converter:FirstLetterUpperCaseConverter x:Key="FirstLetterUpperCaseConverter"/>
        
        <DataTemplate x:Key="Obs">
            <StackPanel DataContext="{Binding Observations}">
                <TextBlock Text="{Binding Path=Weight}"/>
                <TextBlock Text="{Binding Path=Date}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <DataGrid ItemsSource="{Binding ListPatient}" AutoGenerateColumns="False" CanUserReorderColumns="True" 
                      CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="True" SelectionUnit="FullRow"
                      AlternatingRowBackground="Beige" AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Converter={StaticResource FirstLetterUpperCaseConverter}}" />
                    <DataGridTextColumn Header="First Name" Binding="{Binding Firstname, Converter={StaticResource FirstLetterUpperCaseConverter}}" />
                    <DataGridTextColumn Header="Date de naissance" Binding="{Binding Birthday, Converter={StaticResource DateToFormattedDateConverter}}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Consultation du :"/>
                                <ComboBox ItemsSource="{Binding Observations}"
                                DisplayMemberPath="Date" Width="150"
                                      HorizontalAlignment="Left"
                                      x:Name="obs"/>
                                <TextBlock Text="{Binding Comment}" DataContext="{Binding Observations}" MaxWidth="300"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <chartingToolkit:Chart Title="Courbe de poids" Name="chartWeight" Width="320" Height="200">
                                    <chartingToolkit:LineSeries ItemsSource="{Binding Observations}" DependentValueBinding="{Binding Path=Weight}" IndependentValueBinding="{Binding Path=Date}" AnimationSequence="FirstToLast"/>
                                </chartingToolkit:Chart>
                                <chartingToolkit:Chart Title="Courbe de pression" Name="chartPressure" Width="320" Height="200">
                                    <chartingToolkit:LineSeries ItemsSource="{Binding Observations}" DependentValueBinding="{Binding Path=BloodPressure}" IndependentValueBinding="{Binding Path=Date}"/>
                                </chartingToolkit:Chart>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
