picard_bManageHospital/View/AllUserView.xaml

<UserControl x:Class="picard_bManageHospital.View.AllUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:picard_bManageHospital.Converter"
             mc:Ignorable="d"
             Height="600"
             Width="750"
             d:DesignHeight="600"
             d:DesignWidth="750">
    <UserControl.Resources>
        <converter:DateToFormattedDateConverter x:Key="DateToFormattedDateConverter" />
        <converter:FirstLetterUpperCaseConverter x:Key="FirstLetterUpperCaseConverter" />
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <DataGrid ItemsSource="{Binding ListUser}"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserSortColumns="True"
                      SelectionUnit="FullRow"
                      AlternatingRowBackground="Beige"
                      AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Photo">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Picture}" Width="30"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="Identifiant"
                                        Binding="{Binding Login}" />
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name, Converter={StaticResource FirstLetterUpperCaseConverter}}" />
                    <DataGridTextColumn Header="First Name"
                                        Binding="{Binding Firstname, Converter={StaticResource FirstLetterUpperCaseConverter}}" />
                    <DataGridTextColumn Header="Role"
                                        Binding="{Binding Role, Converter={StaticResource FirstLetterUpperCaseConverter}}" />
                    <DataGridCheckBoxColumn Header="Connecté"
                                            Binding="{Binding Connected}" IsReadOnly="True"/>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding User}"/>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
