picard_bManageHospital/View/AllUserView.xaml

<UserControl x:Class="picard_bManageHospital.View.AllUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:picard_bManageHospital.Converter"
             mc:Ignorable="d"
             MinHeight="350"
             MinWidth="750"
             MaxHeight="400">

    <UserControl.Resources>
        <converter:BrushColorConverter x:Key="boolConverter" />
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5"
                                Margin="8">
                            <StackPanel>
                                <StackPanel x:Name="spDetail"
                                            Visibility="Collapsed"
                                            MinWidth="200"
                                            MinHeight="260">
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="1,0.5"
                                                             StartPoint="0,0.5">
                                            <GradientStop Color="White"
                                                          Offset="0.754" />
                                            <GradientStop Color="White"
                                                          Offset="1" />
                                            <GradientStop Color="#CCCCCC"
                                                          Offset="0.877" />
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <TextBlock Margin="10,20,10,5">Login</TextBlock>
                                    <TextBox  Text="{Binding Login}"
                                              Margin="10,0"
                                              IsEnabled="False"></TextBox>

                                    <TextBlock Margin="10,8,10,5">Nom</TextBlock>
                                    <TextBox Text="{Binding Name}"
                                             Margin="10,0"
                                             IsEnabled="False"></TextBox>

                                    <TextBlock Margin="10,8,10,5">Prenom</TextBlock>
                                    <TextBox Text="{Binding Firstname}"
                                             Margin="10,0"
                                             IsEnabled="False"></TextBox>

                                    <TextBlock Margin="10,8,10,5">Role</TextBlock>
                                    <TextBox Text="{Binding Role}"
                                             Margin="10,0"
                                             IsEnabled="False"></TextBox>
                                </StackPanel>
                                <StackPanel x:Name="sp"
                                            MinWidth="200"
                                            MinHeight="260">
                                    <StackPanel.Background>
                                        <LinearGradientBrush EndPoint="1,0.5"
                                                             StartPoint="0,0.5">
                                            <GradientStop Color="White"
                                                          Offset="0.754" />
                                            <GradientStop Color="White"
                                                          Offset="1" />
                                            <GradientStop Color="#FF7F7F7F"
                                                          Offset="0.877" />
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                    <StackPanel.RenderTransform>
                                        <ScaleTransform x:Name="userItem"
                                                        ScaleX="1" />
                                    </StackPanel.RenderTransform>
                                    <Image Source="{Binding Picture}"
                                           Stretch="Fill"
                                           Width="200"
                                           Height="240" />
                                    <TextBlock Text="{Binding Login}"
                                               HorizontalAlignment="Center" />
                                    <Ellipse x:Name="ellipse1"
                                             Width="10"
                                             Height="10"
                                             Stroke="Black"
                                             Fill="{Binding Connected, Converter={StaticResource boolConverter}}" />
                                </StackPanel>
                                <StackPanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1"
                                                         StartPoint="0.5,0">
                                        <GradientStop Color="Black"
                                                      Offset="0.61" />
                                        <GradientStop Color="White"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </StackPanel.Background>
                            </StackPanel>
                        </Border>
                        <DataTemplate.Resources>
                            <CubicEase x:Key="ease"
                                       EasingMode="EaseOut" />
                        </DataTemplate.Resources>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             EasingFunction="{StaticResource ease}"
                                                             Storyboard.TargetName="userItem"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="0" />
                                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.2"
                                                                           Storyboard.TargetName="spDetail"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.2"
                                                                           Storyboard.TargetName="sp"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.2"
                                                                           Storyboard.TargetName="spDetail"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.2"
                                                                           Storyboard.TargetName="sp"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             EasingFunction="{StaticResource ease}"
                                                             Storyboard.TargetName="userItem"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <ListBox ItemsSource="{Binding ListUser}"
                 SelectedItem="{Binding SelectedUser, Mode=TwoWay}" />
    </ScrollViewer>
</UserControl>
