picard_bManageHospital/View/AllUserView.xaml

<UserControl x:Class="picard_bManageHospital.View.AllUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:picard_bManageHospital.Converter"
             mc:Ignorable="d"
             Height="Auto"
             Width="Auto">
    <UserControl.Resources>

        <converter:DateToFormattedDateConverter x:Key="DateToFormattedDateConverter" />
        <converter:FirstLetterUpperCaseConverter x:Key="FirstLetterUpperCaseConverter" />

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                CornerRadius="5"
                                Margin="10">
                            <StackPanel>
                                <StackPanel x:Name="spDetail"
                                            Visibility="Collapsed"
                                            MinWidth="100"
                                            MinHeight="130">
                                    <TextBlock Text="{Binding Login}" />
                                </StackPanel>
                                <StackPanel x:Name="sp"
                                            MinWidth="100"
                                            MinHeight="130">
                                    <StackPanel.RenderTransform>
                                        <ScaleTransform x:Name="userItem"
                                                        ScaleX="1" />
                                    </StackPanel.RenderTransform>
                                    <Image Source="{Binding Picture}"
                                           Stretch="Fill"
                                           Width="100"
                                           Height="120" />
                                    <TextBlock Text="{Binding Login}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <DataTemplate.Resources>
                            <CubicEase x:Key="ease"
                                       EasingMode="EaseOut" />
                        </DataTemplate.Resources>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                         Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             EasingFunction="{StaticResource ease}"
                                                             Storyboard.TargetName="userItem"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="0" />
                                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.2"
                                                                           Storyboard.TargetName="spDetail"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.2"
                                                                           Storyboard.TargetName="sp"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.2"
                                                                           Storyboard.TargetName="spDetail"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="{x:Static Visibility.Collapsed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.2"
                                                                           Storyboard.TargetName="sp"
                                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:0.2"
                                                             EasingFunction="{StaticResource ease}"
                                                             Storyboard.TargetName="userItem"
                                                             Storyboard.TargetProperty="ScaleX"
                                                             To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>

            <!-- Set this attached property to 'Disabled' so that the 
           ScrollViewer in the ListBox will never show a horizontal 
           scrollbar, and the WrapPanel it contains will be constrained 
           to the width of the ScrollViewer's viewable surface. -->
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Disabled" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="lolo"
                 ItemsSource="{Binding ListUser}"
                 SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" />
        <!-- <DataGrid ItemsSource="{Binding ListUser}"
                      AutoGenerateColumns="False"
                      CanUserReorderColumns="True"
                      CanUserResizeColumns="True"
                      CanUserResizeRows="False"
                      CanUserSortColumns="True"
                      SelectionUnit="FullRow"
                      AlternatingRowBackground="Beige"
                      AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Photo">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Picture}"
                                       Width="30" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Identifiant"
                                        Binding="{Binding Login}" />
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding Name, Converter={StaticResource FirstLetterUpperCaseConverter}}" />
                    <DataGridTextColumn Header="First Name"
                                        Binding="{Binding Firstname, Converter={StaticResource FirstLetterUpperCaseConverter}}" />
                    <DataGridTextColumn Header="Role"
                                        Binding="{Binding Role, Converter={StaticResource FirstLetterUpperCaseConverter}}" />
                    <DataGridCheckBoxColumn Header="Connecté"
                                            Binding="{Binding Connected}"
                                            IsReadOnly="True" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding User}" />
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid> -->
    </Grid>
</UserControl>
