picard_bManageHospital/View/CreateUserView.xaml

<UserControl x:Class="picard_bManageHospital.View.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  Width="150" Height="Auto">
        <StackPanel>
            <Label Content="Ajouter un utilisateur" HorizontalAlignment="Center"/>
            <Label Content="Prenom" />
            <TextBox x:Name="txtFirstName" Text="{Binding Firstname, Mode=TwoWay}"/>
            <Label Content="Nom" />
            <TextBox x:Name="txtName" Text="{Binding Name, Mode=TwoWay}"/>
            <Label Content="Login" />
            <TextBox x:Name="txtLogin" Text="{Binding Login, Mode=TwoWay}"/>
            <Label Content="Mot de passe" />
            <TextBox x:Name="txtPwd" Text="{Binding Password, Mode=TwoWay}"/>
            <Label Content="Role" />
            <ListBox x:Name="listRoles" SelectedItem="{Binding Path=SelectedRole, Mode=TwoWay}">
                <ListBoxItem Content="Medecin"/>
                <ListBoxItem Content="Chirurgien"/>
                <ListBoxItem Content="Infirmière"/>
                <ListBoxItem Content="Cardiologue"/>
            </ListBox>
            <Button Content="Ajouter" Width="70" Margin="20" Command="{Binding AddCommand}" />
            <Label x:Name="lblStatus" Content="Utilisateur ajouté!" Visibility="{Binding Status}"/>
        </StackPanel>
    </Grid>
</UserControl>
