picard_bManageHospital/View/HomeView.xaml

<Window x:Class="picard_bManageHospital.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:picard_bManageHospital.View"
        xmlns:ViewModels="clr-namespace:picard_bManageHospital.ViewModel"
        xmlns:Behaviours="clr-namespace:picard_bManageHospital"
        xmlns:converter="clr-namespace:picard_bManageHospital.Converter"
        xmlns:DynamicDataDisplay="clr-namespace:Microsoft.Research.DynamicDataDisplay;assembly=DynamicDataDisplay"
        Title="ManageHospital"
        Height="768"
        Width="1024">

    <Window.Resources>
        <converter:FirstLetterUpperCaseConverter x:Key="FirstLetterUpperCaseConverter" />
        

        <DataTemplate DataType="{x:Type ViewModels:PatientManagementViewModel}">
            <Views:PatientManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:UserManagementViewModel}">
            <Views:UserManagementView />
        </DataTemplate>

        <Style x:Key="StyleMainGrid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CloseSignal}"
                             Value="true">
                    <Setter Property="Behaviours:WindowCloseBehaviour.Close"
                            Value="true" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True"
               Style="{StaticResource StyleMainGrid}">
        <StackPanel DockPanel.Dock="Top" >
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="10"
                       >
                <Image Source="{Binding User.Picture}"
                       Width="50" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Bonjour"
                       HorizontalAlignment="Right" Foreground="#FF547BDA" FontSize="14.667" />
                    <TextBlock TextAlignment="Center" Foreground="#FF547BDA" FontSize="14.667" FontWeight="Bold">
                    <Hyperlink Command="{Binding UserProfileCommand}">
                        <TextBlock Text="{Binding User.Login, Converter={StaticResource FirstLetterUpperCaseConverter}}"/>
                    </Hyperlink>
                </TextBlock>
                </StackPanel>
                <Button Content="Déconnexion"
                        Height="30"
                        Margin="10,0,0,0"
                        Command="{Binding DisconnectCommand}"
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/picard_bManageHospital;component/Images/logout.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Patients"
                        Width="100"
                        Command="{Binding AllPatientCommand}" BorderBrush="#FF418DD4" FontSize="14.667" Foreground="#FF20358B" >
                	<Button.Background>
                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                			<GradientStop Color="#FFCDCDEF" Offset="0"/>
                			<GradientStop Color="#FF8080CA" Offset="1"/>
                		</LinearGradientBrush>
                	</Button.Background>
                </Button>
                <Button Content="Utilisateurs"
                        Width="100"
                        Command="{Binding AllUserCommand}" BorderBrush="#FF418DD4" FontSize="14.667" Foreground="#FF20358B" >
                	<Button.Background>
                		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                			<GradientStop Color="#FFCDCDEF" Offset="0"/>
                			<GradientStop Color="#FF8080CA" Offset="1"/>
                		</LinearGradientBrush>
                	</Button.Background>
                </Button>
            </StackPanel>
            <ContentControl Content="{Binding CurrentViewModel}"
                            VerticalAlignment="Top"
                            MinWidth="750"
                            MinHeight="400"
                            MaxHeight="700" />
        </StackPanel>
        <!--
        <Grid DockPanel.Dock="Bottom"
              VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>

            <Border Margin="5"
                    Padding="5"
                    Background="{StaticResource lightBackground}"
                    CornerRadius="0,0,5,5"
                    BorderBrush="#1e1e1e"
                    BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DynamicDataDisplay:ChartPlotter x:Name="dataGrid_temp"
                                                     Grid.Column="0" />
                    <DynamicDataDisplay:ChartPlotter x:Name="dataGrid_heart"
                                                     Grid.Column="1" />
                </Grid>
            </Border>
        </Grid>
        -->
    </DockPanel>
</Window>
