picard_bManageHospital/View/HomeView.xaml

<Window x:Class="picard_bManageHospital.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:picard_bManageHospital.View"
        xmlns:ViewModels="clr-namespace:picard_bManageHospital.ViewModel"
        xmlns:Behaviours="clr-namespace:picard_bManageHospital"
        xmlns:converter="clr-namespace:picard_bManageHospital.Converter"
        Title="ManageHospital"
        Height="768"
        Width="1024">

    <Window.Resources>
        <converter:FirstLetterUpperCaseConverter x:Key="FirstLetterUpperCaseConverter"/>

        <DataTemplate  DataType="{x:Type ViewModels:PatientManagementViewModel}">
            <Views:PatientManagementView />
        </DataTemplate>
        <DataTemplate  DataType="{x:Type ViewModels:UserManagementViewModel}">
            <Views:UserManagementView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:UserViewModel}">
            <Views:UserView />
        </DataTemplate>

        <Style x:Key="StyleMainGrid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CloseSignal}"
                             Value="true">
                    <Setter Property="Behaviours:WindowCloseBehaviour.Close"
                            Value="true" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource StyleMainGrid}">
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10">
                <Image Source="{Binding User.Picture}" Width="50" />
                <Label Content="Bonjour,"
                       HorizontalAlignment="Right" 
                        Height="25"/>
                <TextBlock Margin="0,5" Height="25">
                    <Hyperlink Command="{Binding UserProfileCommand}" >
                        <TextBlock Text="{Binding User.Login, Converter={StaticResource FirstLetterUpperCaseConverter}}" 
                        Height="25"/>
                    </Hyperlink>
                </TextBlock>
                <Button Content="Déconnexion"
                        Width="100"
                        Height="25"
                        Margin="10,0,0,0"
                        Command="{Binding DisconnectCommand}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Patients"
                        Width="100"
                        Command="{Binding AllPatientCommand}" />
                <Button Content="Utilisateurs"
                        Width="100"
                        Command="{Binding AllUserCommand}" />
            </StackPanel>
            
            <ContentControl Content="{Binding CurrentViewModel}"
                            VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</Window>
